# SistemaOpiniones.ETL

./: SistemaOpiniones.ETL.sln
SQL_Scripts/: Base de Datos (OLTP).sql  DWModeladoOpiniones.sql  SQLQuery bdd transaccional.sql  StagingOpiniones.sql
SistemaOpiniones.ETL.Application/: EtlOrchestrator.cs  EtlProcessOptions.cs  SistemaOpiniones.ETL.Application.csproj
SistemaOpiniones.ETL.Domain/Entities/: EncuestaCsv.cs  OpinionFuente.cs  OpinionFuenteOltp.cs
SistemaOpiniones.ETL.Domain/Entities/Dwh/: DimCustomer.cs  DimProduct.cs  DimSentiment.cs  DimSource.cs  FactOpinion.cs
SistemaOpiniones.ETL.Domain/Interfaces/: IDwhLoaderService.cs  IEtlOrchestrator.cs  IExtractor.cs  IExtractorFactory.cs  IFactLoaderService.cs  IStagingService.cs
SistemaOpiniones.ETL.Domain/Interfaces/Repositories/: IOpinionRepository.cs
SistemaOpiniones.ETL.Infrastructure/: SistemaOpiniones.ETL.Infrastructure.csproj
SistemaOpiniones.ETL.Infrastructure/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs  FileSourcesOptions.cs  JsonPlaceholderComment.cs
SistemaOpiniones.ETL.Infrastructure/Factories/: ExtractorFactory.cs
SistemaOpiniones.ETL.Infrastructure/Persistence/: DwhDbContext.cs  FuenteDatosDbContext.cs  StagingDbContext.cs
SistemaOpiniones.ETL.Infrastructure/Repositories/: OpinionRepository.cs
SistemaOpiniones.ETL.Infrastructure/Services/: DwhLoaderService.cs  FactLoaderService.cs  StagingService.cs
SistemaOpiniones.ETL.Worker/: Program.cs  SistemaOpiniones.ETL.Worker.csproj  Worker.cs  appsettings.json
SistemaOpiniones.ETL.Worker/DataInput/: Encuestas.csv
SistemaOpiniones.ETL.Worker/Properties/: launchSettings.json
