<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SistemaOpiniones.ETL.Worker-c93ba07d-d614-4d2b-a027-72de17878bef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaOpiniones.ETL.Application\SistemaOpiniones.ETL.Application.csproj" />
    <ProjectReference Include="..\SistemaOpiniones.ETL.Domain\SistemaOpiniones.ETL.Domain.csproj" />
    <ProjectReference Include="..\SistemaOpiniones.ETL.Infrastructure\SistemaOpiniones.ETL.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataInput\Encuestas.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
